<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Match Game</title>

  <link rel="stylesheet" href="Styles_RosannaLu.css">
</head>
<body>
  <section class="match-game">
    <div class="match-card" data-framework="card2">
      <img class="front-face" src="https://cdn11.bigcommerce.com/s-spem6oukby/images/stencil/1280x1280/products/123/436/2D__57497__49826.1681470474.jpg?c=1" alt="card2" />
      <img class="back-face" src="https://andrewthamcc.github.io/blackjack2.0/assets/facedown.png" />
    </div>
    <div class="match-card" data-framework="card2">
      <img class="front-face" src="https://cdn11.bigcommerce.com/s-spem6oukby/images/stencil/1280x1280/products/123/436/2D__57497__49826.1681470474.jpg?c=1" alt="card2" />
      <img class="back-face" src="https://andrewthamcc.github.io/blackjack2.0/assets/facedown.png" />
    </div>

    <div class="match-card" data-framework="card3">
      <img class="front-face" src="https://cdn11.bigcommerce.com/s-spem6oukby/images/stencil/1280x1280/products/123/444/3C__99122__01407.1681313264.jpg?c=1" alt="card3" />
      <img class="back-face" src="https://andrewthamcc.github.io/blackjack2.0/assets/facedown.png" />
    </div>
    <div class="match-card" data-framework="card3">
      <img class="front-face" src="https://cdn11.bigcommerce.com/s-spem6oukby/images/stencil/1280x1280/products/123/444/3C__99122__01407.1681313264.jpg?c=1" alt="card3" />
      <img class="back-face" src="https://andrewthamcc.github.io/blackjack2.0/assets/facedown.png" />
    </div>

    <div class="match-card" data-framework="card4">
      <img class="front-face" src="https://cdn11.bigcommerce.com/s-spem6oukby/images/stencil/1280x1280/products/123/437/4H__83243__13942.1681313264.jpg?c=1" alt="card4" />
      <img class="back-face" src="https://andrewthamcc.github.io/blackjack2.0/assets/facedown.png" />
    </div>
    <div class="match-card" data-framework="card4">
      <img class="front-face" src="https://cdn11.bigcommerce.com/s-spem6oukby/images/stencil/1280x1280/products/123/437/4H__83243__13942.1681313264.jpg?c=1" alt="card4" />
      <img class="back-face" src="https://andrewthamcc.github.io/blackjack2.0/assets/facedown.png" />
    </div>

    <div class="match-card" data-framework="card5">
      <img class="front-face" src="https://cdn11.bigcommerce.com/s-spem6oukby/images/stencil/1280x1280/products/123/445/5S__90574__11272.1681313264.jpg?c=1" alt="card5" />
      <img class="back-face" src="https://andrewthamcc.github.io/blackjack2.0/assets/facedown.png" />
    </div>
    <div class="match-card" data-framework="card5">
      <img class="front-face" src="https://cdn11.bigcommerce.com/s-spem6oukby/images/stencil/1280x1280/products/123/445/5S__90574__11272.1681313264.jpg?c=1" alt="card5" />
      <img class="back-face" src="https://andrewthamcc.github.io/blackjack2.0/assets/facedown.png" />
    </div>

    <div class="match-card" data-framework="card6">
      <img class="front-face" src="https://cdn11.bigcommerce.com/s-spem6oukby/images/stencil/1280x1280/products/123/441/6D__92916__54479.1681313264.jpg?c=1" alt="card6" />
      <img class="back-face" src="https://andrewthamcc.github.io/blackjack2.0/assets/facedown.png" />
    </div>
    <div class="match-card" data-framework="card6">
      <img class="front-face" src="https://cdn11.bigcommerce.com/s-spem6oukby/images/stencil/1280x1280/products/123/441/6D__92916__54479.1681313264.jpg?c=1" alt="card6" />
      <img class="back-face" src="https://andrewthamcc.github.io/blackjack2.0/assets/facedown.png" />
    </div>

    <div class="match-card" data-framework="card7">
      <img class="front-face" src="https://cdn11.bigcommerce.com/s-spem6oukby/images/stencil/1280x1280/products/123/443/7C__93490__11317.1681313264.jpg?c=1" alt="card7" />
      <img class="back-face" src="https://andrewthamcc.github.io/blackjack2.0/assets/facedown.png" />
    </div>
    <div class="match-card" data-framework="card7">
      <img class="front-face" src="https://cdn11.bigcommerce.com/s-spem6oukby/images/stencil/1280x1280/products/123/443/7C__93490__11317.1681313264.jpg?c=1" alt="card7" />
      <img class="back-face" src="https://andrewthamcc.github.io/blackjack2.0/assets/facedown.png" />
    </div>
	
	 <div class="match-card" data-framework="card8">
      <img class="front-face" src="https://cdn11.bigcommerce.com/s-spem6oukby/images/stencil/1280x1280/products/123/440/8S__27839__42923.1681313264.jpg?c=1" alt="card8" />
      <img class="back-face" src="https://andrewthamcc.github.io/blackjack2.0/assets/facedown.png" />
    </div>
    <div class="match-card" data-framework="card8">
      <img class="front-face" src="https://cdn11.bigcommerce.com/s-spem6oukby/images/stencil/1280x1280/products/123/440/8S__27839__42923.1681313264.jpg?c=1" alt="card8" />
      <img class="back-face" src="https://andrewthamcc.github.io/blackjack2.0/assets/facedown.png" />
    </div>
	
	 <div class="match-card" data-framework="card9">
      <img class="front-face" src="https://cdn11.bigcommerce.com/s-spem6oukby/images/stencil/80w/products/123/438/9D__67286__64203.1681313264.jpg?c=1" alt="card9" />
      <img class="back-face" src="https://andrewthamcc.github.io/blackjack2.0/assets/facedown.png" />
    </div>
	<div class="match-card" data-framework="card9">
      <img class="front-face" src="https://cdn11.bigcommerce.com/s-spem6oukby/images/stencil/80w/products/123/438/9D__67286__64203.1681313264.jpg?c=1" alt="card9" />
      <img class="back-face" src="https://andrewthamcc.github.io/blackjack2.0/assets/facedown.png" />
    </div>
	
  </section>
  <p>Score: <span class="score"></span></p>
	<div class="actions">
        <button onclick="restart()">Restart</button>
	    <p> <span class="response"></span></p>

    </div>
  <script src="Scripts_RosannaLu.js"></script>
</body>
</html>