* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  background: #f0dcad;
}

p {
    font-size: 25px;
	color: #946335;
	width: 200px;
}


.match-game {
  width: 640px;
  height: 640px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  perspective: 1000px;
}

.match-card {
  width: calc(22.5% - 10px);
  height: calc(26.667% - 10px);
  margin: 5px;
  position: relative;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform .5s;
  box-shadow: 1px 1px 1px rgba(0,0,0,.3);
}

.match-card:active {
  transform: scale(0.97);
  transition: transform .2s;
}

.match-card.flip {
  transform: rotateY(180deg);
}

.front-face,
.back-face {
  width: 100%;
  height: 100%;
  padding: 8px;
  position: absolute;
  border-radius: 5px;
  background: #a9bfd6;
  backface-visibility: hidden;
}

.front-face {
  transform: rotateY(180deg);
}

.actions button {
    padding: 8px 16px;
    font-size: 30px;
    border-radius: 10px;
    background-color: #27ae60;
    color: white;
}